# OCR-Using-CameraX-And-MLKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrusingcameraxandmlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrusingcameraxandmlkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ocrusingcameraxandmlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
